
import { GameProject } from '../types';

export const GAMES: GameProject[] = [
  {
    id: 1,
    title: "看不见的房间",
    category: "解谜 / 悬疑",
    description: [
      '这款游戏的创作初衷源于对"纯粹听觉交互"与"跨媒介叙事"的探索：我们试图通过剥离视觉画面，尝试将音频解谜与游戏外的实体道具相结合，打破屏幕内外的边界。玩家将作为"怪谈办"的成员，通过唯一的通讯链路，引导一位在任务中失明并受困的探员。环境音效、角色对话及微弱的声音线索是感知世界的唯一方式，所有的空间建构与逻辑推理都将在玩家的思维中完成。',
      '在核心玩法上，《看不见的房间》强调听觉感知与逻辑推演的深度结合。为了增强这种沉浸式的解谜维度，游戏引入了实体互动机制，玩家需要配合随游戏附带的 PDF 打印文件进行同步推敲，这些线索材料将成为破解谜题的关键工具。',
      '通过这种将高质量音效设计与现实文件交织的 Meta 叙事方式，我们希望在剥离画面的前提下，为玩家提供一种游离于传统游戏常识之外的、更具质感的解谜体验。'
    ],
    imageUrl: "/IMG/看不见的房间KV图.png",
    year: "2026"
  },
  {
    id: 2,
    title: "久等了",
    category: "叙事 / 治愈",
    description: "我们将 TRPG 的数值判定逻辑引入纯粹的文字对话，使文本从静止的描述转变为动态的干预过程。游戏围绕三个角色的三段并行时间线展开，玩家的行为将作为变量，介入并改写原本固定的叙事流向。",
    imageUrl: "/IMG/久等了.jpg",
    year: "2026"
  }
];
